name: Start Dev Environment

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install Dependencies
      run: |
        pip install fastapi uvicorn requests
        cd frontend  # Assuming your frontend code is in a 'frontend' directory
        npm install

    - name: Start FastAPI Server for deployment
      run: |
        uvicorn main:app --reload --port ${{ env.PORT }}
      env:
        PORT: 8000
      working-directory: ./  # Replace with your backend directory path

    - name: Start FastAPI Server for UploadCode and DownloadCode
      run: |
        uvicorn main:app --reload --port ${{ env.PORT }}
      env:
        PORT: 8000
      working-directory: ./backend  # Replace with your backend directory path

    - name: Start React App
      run: npm start
      working-directory: ./frontend  # Replace with your frontend directory path
      env:
        CI: true
